<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_5c95c2c" database="Sqlite" >
	<schema name="Default" >
		<table name="complaints" >
			<column name="complaint_id" type="text" jt="-1" mandatory="y" />
			<column name="customer_id" type="text" jt="-1" mandatory="y" />
			<column name="complaint_on" type="text" jt="-1" mandatory="y" />
			<column name="complaint_title" type="text" jt="-1" mandatory="y" />
			<column name="complaint_description" type="text" jt="-1" mandatory="y" />
			<index name="pk_complaints" unique="PRIMARY_KEY" >
				<column name="complaint_id" />
			</index>
			<fk name="Fk_complaints" to_schema="Default" to_table="customers" delete_action="cascade" update_action="cascade" >
				<fk_column name="customer_id" pk="customer_id" />
			</fk>
		</table>
		<table name="customers" >
			<column name="customer_id" type="text" jt="-1" mandatory="y" />
			<column name="customer_email" type="text" jt="-1" mandatory="y" />
			<column name="customer_password" type="text" jt="-1" mandatory="y" />
			<column name="customer_reference" type="text" jt="-1" mandatory="y" />
			<column name="customer_name" type="text" jt="-1" mandatory="y" />
			<column name="customer_contact" type="text" jt="-1" mandatory="y" />
			<index name="pk_customers" unique="PRIMARY_KEY" >
				<column name="customer_id" />
			</index>
		</table>
		<table name="resolutions" >
			<column name="resolution_id" type="text" jt="-1" mandatory="y" />
			<column name="complaint_id" type="text" jt="-1" mandatory="y" />
			<column name="status_id" type="text" jt="-1" mandatory="y" />
			<column name="resolution_on" type="text" jt="-1" mandatory="y" />
			<column name="resolution_by" type="text" jt="-1" mandatory="y" />
			<column name="resolution_description" type="text" jt="-1" mandatory="y" />
			<index name="pk_resolutions" unique="PRIMARY_KEY" >
				<column name="resolution_id" />
			</index>
			<fk name="Fk_resolutions" to_schema="Default" to_table="complaints" delete_action="cascade" update_action="cascade" >
				<fk_column name="complaint_id" pk="complaint_id" />
			</fk>
			<fk name="Fk_resolutions" to_schema="Default" to_table="statuses" delete_action="cascade" update_action="cascade" >
				<fk_column name="status_id" pk="status_id" />
			</fk>
		</table>
		<table name="statuses" >
			<column name="status_id" type="text" jt="-1" mandatory="y" />
			<column name="status_name" type="text" jt="-1" mandatory="y" />
			<column name="status_weight" type="text" jt="-1" mandatory="y" />
			<index name="pk_statuses" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.30.1.jar" driver_desc="Standard" host="localhost" port="7210" instance="D:/htdocs/cloner.py/projects/schemas.sqlite/complaints/complaints.db" />
	<layout name="Default Layout" id="Layout_307a256" show_relation="columns" >
		<entity schema="Default" name="complaints" color="BED3F4" x="48" y="48" />
		<entity schema="Default" name="customers" color="BED3F4" x="48" y="272" />
		<entity schema="Default" name="resolutions" color="BED3F4" x="304" y="48" />
		<entity schema="Default" name="statuses" color="BED3F4" x="560" y="48" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_1978510" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="complaints" color="BED3F4" x="48" y="176" />
		<entity schema="Default" name="customers" color="BED3F4" x="48" y="400" />
		<entity schema="Default" name="resolutions" color="BED3F4" x="320" y="176" />
		<entity schema="Default" name="statuses" color="BED3F4" x="592" y="176" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
For better understanding the schema create multiple layouts with same or different tables. 
Double-click on any table, column or foreign key to edit.]]></comment>
		</callout>
		<group name="complaints" color="ECF0F7" >
			<entity schema="Default" name="complaints" />
			<entity schema="Default" name="resolutions" />
			<entity schema="Default" name="customers" />
			<entity schema="Default" name="statuses" />
		</group>
		<script name="Sample SQL Editor" id="Editor_ca28aa" language="SQL" >
			<string><![CDATA[SELECT complaint_id, customer_id, complaint_on, complaint_title, complaint_description
FROM
	complaints s;]]></string>
		</script>
		<browser id="Browse_4bfbfc8" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="Default" entity="complaints" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="resolutions" fk="Fk_resolutions" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="statuses" fk="Fk_resolutions" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_554cc0b" name="Sample Query Builder" >
			<query_table schema="Default" name="complaints" alias="c" x="48" y="48" >
				<column name="complaint_id" />
				<column name="customer_id" />
				<column name="complaint_on" />
				<column name="complaint_title" />
				<column name="complaint_description" />
				<query_table schema="Default" name="resolutions" alias="r" x="272" y="48" fk="Fk_resolutions" type="Inner Join" >
					<column name="resolution_id" />
					<column name="complaint_id" />
					<column name="status_id" />
					<column name="resolution_on" />
					<column name="resolution_by" />
					<column name="resolution_description" />
					<query_table schema="Default" name="statuses" alias="s" x="512" y="48" fk="Fk_resolutions" type="Inner Join" >
						<column name="status_id" />
						<column name="status_name" />
						<column name="status_weight" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>